{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx nx build cockpit-ag-ui-client-tools-angular",
  "outputDirectory": "dist/cockpit/ag-ui/client-tools/angular/browser",
  "framework": null
}
