{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx nx build cockpit-ag-ui-subagents-angular",
  "outputDirectory": "dist/cockpit/ag-ui/subagents/angular/browser",
  "framework": null
}
