{
  "compilerOptions": {
    "composite": true,
    "declarationMap": true,
    "emitDeclarationOnly": true,
    "importHelpers": true,
    "isolatedModules": true,
    "lib": ["es2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "baseUrl": ".",
    "paths": {
      "@threadplane/design-tokens": ["libs/design-tokens/src/index.ts"],
      "@threadplane/ag-ui": ["libs/ag-ui/src/public-api.ts"],
      "@threadplane/a2ui": ["libs/a2ui/src/index.ts"],
      "@threadplane/chat": ["libs/chat/src/public-api.ts"],
      "@threadplane/chat/debug": ["libs/chat/debug/public-api.ts"],
      "@threadplane/chat/testing": ["libs/chat/testing/public-api.ts"],
      "@threadplane/cockpit-docs": ["libs/cockpit-docs/src/index.ts"],
      "@threadplane/cockpit-langgraph-streaming-python": [
        "cockpit/langgraph/streaming/python/src/index.ts"
      ],
      "@threadplane/cockpit-registry": ["libs/cockpit-registry/src/index.ts"],
      "@threadplane/cockpit-shell": ["libs/cockpit-shell/src/index.ts"],
      "@threadplane/cockpit-telemetry": ["libs/cockpit-telemetry/src/index.ts"],
      "@threadplane/cockpit-testing": ["libs/cockpit-testing/src/index.ts"],
      "@threadplane/cockpit-ui": ["libs/cockpit-ui/src/index.ts"],
      "@threadplane/db": ["libs/db/src/index.ts"],
      "@threadplane/example-layouts": ["libs/example-layouts/src/public-api.ts"],
      "@threadplane/langgraph": ["libs/langgraph/src/public-api.ts"],
      "@threadplane/licensing": ["libs/licensing/src/index.ts"],
      "@threadplane/licensing/testing": ["libs/licensing/src/testing.ts"],
      "@threadplane/marketing-agent": ["marketing/agent/src/index.ts"],
      "@threadplane/marketing-assets": ["marketing/assets/src/index.ts"],
      "@threadplane/marketing-channels": ["marketing/channels/src/index.ts"],
      "@threadplane/marketing-metrics": ["marketing/metrics/src/index.ts"],
      "@threadplane/render": ["libs/render/src/public-api.ts"],
      "@threadplane/signal-resource": ["libs/signal-resource/src/public-api.ts"],
      "@threadplane/telemetry": ["libs/telemetry/src/index.ts"],
      "@threadplane/telemetry/browser": ["libs/telemetry/src/browser/public-api.ts"],
      "@threadplane/telemetry/node": ["libs/telemetry/src/node/index.ts"],
      "@threadplane/telemetry/shared": ["libs/telemetry/src/shared/public-api.ts"],
      "@threadplane-internal/e2e-harness": ["libs/e2e-harness/src/index.ts"],
      "@threadplane-internal/e2e-harness/global-teardown": ["libs/e2e-harness/src/global-teardown.ts"]
    },
    "skipLibCheck": true,
    "strict": true,
    "target": "es2022"
  }
}
