{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx nx build cockpit-runtimes-mastra-angular",
  "outputDirectory": "dist/cockpit/runtimes/mastra/angular/browser",
  "framework": null
}
