{
  "$schema": "../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../dist/libs/ag-ui",
  "lib": {
    "entryFile": "src/public-api.ts"
  },
  "assets": [
    {
      "input": ".install-collector",
      "glob": "development-install.*",
      "output": ".install-collector"
    },
    {
      "input": ".",
      "glob": "LICENSE.md",
      "output": "."
    },
    {
      "input": ".install-collector",
      "glob": "*.cjs",
      "output": "install"
    }
  ],
  "keepLifecycleScripts": true
}
