{
  "name": "@threadplane/ag-ui",
  "version": "0.0.48",
  "description": "AG-UI protocol adapter for @threadplane/chat — works with any AG-UI-compatible backend.",
  "keywords": ["angular", "ag-ui", "agent", "adapter", "threadplane"],
  "peerDependencies": {
    "@threadplane/chat": "*",
    "@angular/core": "^20.0.0 || ^21.0.0",
    "@ag-ui/client": "*",
    "rxjs": "~7.8.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/cacheplane/angular-agent-framework.git",
    "directory": "libs/ag-ui"
  },
  "homepage": "https://github.com/cacheplane/angular-agent-framework#readme",
  "bugs": {
    "url": "https://github.com/cacheplane/angular-agent-framework/issues"
  },
  "sideEffects": false
}
