{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx nx build cockpit-ag-ui-interrupts-angular",
  "outputDirectory": "dist/cockpit/ag-ui/interrupts/angular/browser",
  "framework": null,
  "rewrites": [
    {
      "source": "/agent/:path*",
      "destination": "https://ag-ui-dev-production.up.railway.app/agent/interrupts/:path*"
    }
  ]
}
